MVDataBasePlus/AdvancedMode.xaml

<Window x:Class="MVDataBasePlus.AdvancedMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system ="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MVDataBasePlus"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <local:ItemArrs x:Key="dt" />
        <local:JPropertyValueToString x:Key="JPropertyValueToString"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="editGrid" Margin="101,10,10,34">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding SelectedValue, ElementName=SelectComboBox ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" LostFocus="comboBox_LostFocus"/>
            <TextBox x:Name="textBox" Margin="0,36,0,0" TextWrapping="Wrap" Text="{Binding SelectedValue, Converter={StaticResource JPropertyValueToString}, ElementName=comboBox, Mode=OneWay}" LostFocus="textBox_LostFocus"/>
            <Label x:Name="label1" Content="Attribute:" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonDeleteAttribute" Content="DeleteAttribute" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="107" Height="21" Click="buttonDeleteAttribute_Click"/>
            <TextBox x:Name="textBoxAddAttribute" Margin="0,10,160,0" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="120" Height="21" VerticalAlignment="Top"/>
            <Button x:Name="buttonAddAttribute" Content="AddAttribute" Margin="0,10,66,0" Click="buttonAddAttribute_Click" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
        </Grid>
        <ComboBox x:Name="SelectComboBox" HorizontalAlignment="Left" Margin="46,20,0,0" VerticalAlignment="Top" Width="39" ItemsSource="{Binding Source={StaticResource dt},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="id"  SelectionChanged="SelectComboBox_SelectionChanged" LostFocus="SelectComboBox_LostFocus"/>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Left" Margin="675,475,0,0" VerticalAlignment="Top" Width="75" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="595,475,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="515,475,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <Label x:Name="label" Content="Id:" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
