MVDataBasePlus/Database++.xaml

<Window x:Class="MVDataBasePlus.Database__"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVDataBasePlus"
        mc:Ignorable="d"
        Title="Database++" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10,10,5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabStripPlacement="Left">
            <TabItem Header="Actors">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Classes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Skills">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Items">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Weapons">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Armors">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Enemies">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Troops">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="States">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Animations">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Tilesets">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Common Events">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="System">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Types">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Terms">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid x:Name="contentGrid" Grid.Column="1" HorizontalAlignment="Left" Height="525" Margin="4,10,0,0" VerticalAlignment="Top" Width="657">
            <ContentControl x:Name="contentControl" Content="ContentControl"/>
        </Grid>
        <Button x:Name="buttonApply" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="586,540,0,0" VerticalAlignment="Top" Width="75" Click="buttonApply_Click"/>
        <Button x:Name="buttonCanael" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="506,540,0,0" VerticalAlignment="Top" Width="75" Click="buttonCanael_Click"/>
        <Button x:Name="buttonOK" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="426,540,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonAdvancedMode" Content="Advanced Mode " Grid.Column="1" HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top" Width="107" Click="buttonAdvancedMode_Click"/>

    </Grid>
</Window>
